@import './base.css';

path.domain {
  stroke-width: 3px;
}

g.tick line {
  stroke-width: 0px;
}

.c3-axis-x-label::before {
  content: "";
  top: 2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 20px;
  width: 100%;
}

.c3-axis-y-label, .c3-axis-x-label {
  font-weight: 800 !important;
  font-size: 12px;
  padding-bottom: 12px;
  color: white !important;
  position: relative;
  bottom: 50,
}

[id^="chart"] .c3-line-Users {
  stroke-width: 0px;
}

[id^="chart"] {
  height: 260px;
}

.sub-header {
  font-size: 20px;
  color: #440B7D;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.grid-2-column > .card:nth-child(4) path.domain { 
  stroke:#D62600;
}

.grid-2-column > .card:nth-child(4) text {
  fill:#D62600;
}

.grid-2-column > .card:nth-child(4) * {
  color:#D62600;
  font-weight: 700;
}

.grid-2-column > .card:nth-child(3) path.domain {
  stroke:#C805C8;
}

.grid-2-column > .card:nth-child(3) text {
  fill:#C805C8;
}

.grid-2-column > .card:nth-child(3) * {
  color:#C805C8;
  font-weight: 700;
}

.grid-2-column > .card:nth-child(2) path.domain { 
  stroke:#0B767D;
}

.grid-2-column > .card:nth-child(2) text {
  fill:#0B767D;
}

.grid-2-column > .card:nth-child(2) * {
    color:#0B767D;
    font-weight: 700;
}

.grid-2-column > .card:nth-child(1) path.domain {
  stroke: #440B7D;
}

.grid-2-column > .card:nth-child(1) text {
  fill:#440B7D;
}

.grid-2-column > .card:nth-child(1) * {
  color:#440B7D;
  font-weight: 700;
}


h1 {
  font-weight: 700 !important;
  text-align: center;
  padding: 2rem 1.5rem 3.5rem;
}

.card {
  padding: 32px;
  box-shadow: 0px 0px 250px rgba(68, 11, 125, 0.07);
  border-radius: 50px;
  border: none;
}

.grid-2-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 68px;
  row-gap: 35px;
}

.main-header {
  font-weight: 700;
  color: #440B7D;
  margin-bottom: 3rem;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 16px;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media screen and (max-width: 991px) {

  .grid-2-column { 
    display: flex;
    flex-direction: column;
  }

}

@media screen and (min-width: 991px) {
  .card {
    padding-right: 38.68px;
  }
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}


@media screen and (min-height: 900px) {

    .card {
        padding: 54px 46px;
    }

    .grid-2-column {
        row-gap: 60px;
    }

    .main-header {
        margin-bottom: 5rem;
        margin-top: 2rem;
    }

}